# API
API_PORT=8080

# DB
DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=disable
TEST_DB_HOST=test-db
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=

# Basic Auth
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=